# JugChallenge2015

./: .gitignore  pom.xml
src/main/java/shionn/jug/: JugChallenge2015Application.java
src/main/java/shionn/jug/auth/: AuthFilter.java  AuthService.java  Authentification.java  Session.java
src/main/java/shionn/jug/database/: Collection.java  Database.java  MongoClientHolder.java
src/main/java/shionn/jug/database/bean/: User.java
src/main/resources/: mongodb.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: navigation.js  register.js
src/main/webapp/page/: login.html  register.html
