<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>shionn.jug</groupId>
		<artifactId>JugChallenge2015</artifactId>
		<version>0.1</version>
		<name>JugChallenge2015</name>
		<packaging>war</packaging>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<build>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>1.7</source>
										<target>1.7</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>tomcat-maven-plugin</artifactId>
								<configuration>
										<url>${tomcat.url}</url>
										<server>${tomcat.server}</server>
										<path>/Collections</path>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<configuration>
										<skipTests>${skiptest}</skipTests>
								</configuration>
						</plugin>
				</plugins>
				<resources>
						<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
						</resource>
				</resources>
		</build>

		<profiles>
				<profile>
						<id>dev</id>
						<properties>
								<skiptest>false</skiptest>
								<mongodb.host>localhost</mongodb.host>
								<mongodb.port>27017</mongodb.port>
								<mongodb.db>JugChallenge2015</mongodb.db>
						</properties>
						<activation>
								<activeByDefault>true</activeByDefault>
						</activation>
				</profile>
				<profile>
						<id>dedibox</id>
						<properties>
								<skiptest>true</skiptest>
								<mongodb.host>127.0.0.1</mongodb.host>
								<mongodb.port>27017</mongodb.port>
								<mongodb.db>JugChallenge2015</mongodb.db>
								<tomcat.url>http://195.154.9.45:8080/manager/text</tomcat.url>
								<tomcat.server>DediBox</tomcat.server>
						</properties>
				</profile>
		</profiles>

		<dependencies>
				<!-- BDD -->
				<dependency>
						<groupId>org.mongodb</groupId>
						<artifactId>mongo-java-driver</artifactId>
						<version>2.11.4</version>
				</dependency>
				<dependency>
						<groupId>org.mongojack</groupId>
						<artifactId>mongojack</artifactId>
						<version>2.0.0</version>
				</dependency>

				<!-- Rest -->
				<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jackson-provider</artifactId>
						<version>3.0.10.Final</version>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxrs</artifactId>
						<version>3.0.10.Final</version>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-cdi</artifactId>
						<version>3.0.10.Final</version>
						<scope>runtime</scope>
				</dependency>

				<!-- servlet -->
				<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.5</version>
						<scope>provided</scope>
				</dependency>

				<!-- CDI -->
				<dependency>
						<groupId>org.jboss.weld.servlet</groupId>
						<artifactId>weld-servlet</artifactId>
						<version>2.2.7.Final</version>
				</dependency>

				<!-- Test -->
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.11</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.easytesting</groupId>
						<artifactId>fest-assert</artifactId>
						<version>1.4</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
						<version>1.9.5</version>
						<scope>test</scope>
				</dependency>
		</dependencies>
</project>
